{
  "name": "ExcelCustomersToWebsite",
  "projectId": "57ccf721-8529-4f70-a4f6-b6cc7cc22236",
  "description": "Read Excel Customers file and write them To CS Website",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.System.Activities": "[18.3.6864.20561]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "55bc1cab-19d8-4fc6-ac03-495eabf8b156",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}